<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Server Maintenance</title>
<link rel="stylesheet" href="font-awesome.min.css">
<style>
body{
  font-family: Meiryo,"Microsoft JhengHei","Microsoft YaHei",sans-serif;
}
#bgvideo { 
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url(bg.jpg) no-repeat;
  background-size: cover; 
}
#bgm {
  display:none;
}
#banner {
  display: table;
  position: relative;
  background: rgba(255,255,255,0.5);
  box-shadow: 0 0 20px #333333;
  border-radius: 5px;
  margin: auto;
  transition:all 0.3s ease-out;
}
#banner:hover {
  background: rgba(255,255,255,0.8);
}
#banner #message{
  display: table-cell;
  padding: 10px;
}
#banner #close {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 36px;
  cursor:pointer;
}
#mute{
  position: fixed;
  top:auto;
  bottom:0;
  right: 0;
  padding:20px;
  width: 32px;
  color:#FFF;
  text-shadow: 0 0 3px #FFF;
  font-size:2em;
  cursor:pointer;
  opacity: 0.5;
  transition:all 0.3s ease-out;
}
#mute:hover{
  text-shadow: 0 0 5px #FFF;
  opacity: 1;
}
</style>

<video playsinline autoplay muted loop poster="bg.jpg" id="bgvideo">
  <source src="720p.mp4" type="video/mp4">
</video>

<audio id="bgm" src="64k.mp3" muted loop autoplay></audio>

<div id="banner">
  <span id="message"></span>
  <i id="close" class="fa fa-times" aria-hidden="true"></i>
</div>

<i id="mute" class="fa fa-volume-off" aria-hidden="true"></i>

<script>
var bgm = document.getElementById('bgm');
var player = document.getElementById('bgvideo');
var message = document.getElementById('message');
var toggleMute = function() {
  bgm.muted = bgm.muted === true ? false : true;
  if(bgm.muted){
    document.getElementById('mute').classList.remove('fa-volume-up');
    document.getElementById('mute').classList.add('fa-volume-off');
  }
  else{
    document.getElementById('mute').classList.remove('fa-volume-off');
    document.getElementById('mute').classList.add('fa-volume-up');
  }
}
document.getElementById('mute').addEventListener("click", toggleMute);
document.getElementById('close').addEventListener("click", function(){
  document.getElementById('banner').style.opacity = 0;
});

player.addEventListener("timeupdate", function(e){
  if(player.currentTime > 49) player.currentTime = 0;
});

var startTimeUTC = new Date(Date.UTC(2016, 2, 22, 01, 30));
var finishTimeUTC = new Date(Date.UTC(2016, 2, 22, 09, 30));
if (navigator.language.toLowerCase().indexOf("ja") === 0) {
  message.innerHTML = "<strong>メンテナンス中</strong> ただいまメンテナンス中です。 <br>"+finishTimeUTC.toLocaleString()+" に終了予定です。ご迷惑おかけしておりますが、メンテナンス終了まで今しばらく、お待ちください。";
}
else if(navigator.language.toLowerCase().indexOf("zh") === 0){
  message.innerHTML = "<strong>伺服器維護</strong> 由於電力系統維修，目前伺服器暫停服務。<br>伺服器預計會在 "+finishTimeUTC.toLocaleString()+" 左右恢復服務。不便之處 敬請原諒。";
}
else {
  message.innerHTML = "<strong>Scheduled Maintenance</strong> Due to a power system repair, the server is under maintenance for the moment. <br>It should be back online at around "+finishTimeUTC.toLocaleString()+". Sorry for the inconvenience.";
}
</script>
